name: Build and tests on pull request

on:
  pull_request:
    branches: ["stage*", dev, main]
env:
  DOTNET_VERSION: "8.0.x"

jobs:
  checkout:
    name: Checkout
    runs-on: ubuntu-latest
    steps:
      - name: Checkout the repository
        uses: actions/checkout@v2
        with:
          token: ${{ secrets.ACTION_GITHUB_TOKEN }}
          fetch-depth: 0

  setup-dotnet:
    name: Setup .NET
    runs-on: ubuntu-latest
    uses: actions/setup-dotnet@v2
    strategy:
      matrix:
        dotnet-version: ["8.0.x"]
    with:
      dotnet-version: ${{ env.DOTNET_VERSION }}
      source-url: https://nuget.pkg.github.com/piotrkantorowicz/index.json
    env:
      NUGET_AUTH_TOKEN: ${{secrets.ACTION_GITHUB_TOKEN}}

  check-commit-message:
    name: Check Commit Message
    runs-on: ubuntu-latest
    steps:
      - name: Get PR commits
        id: "get-pr-commits"
        uses: tim-actions/get-pr-commits@master
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
      - name: Check commit message length
        uses: tim-actions/commit-message-checker-with-regex@v0.3.2
        with:
          commits: ${{ steps.get-pr-commits.outputs.commits }}
          pattern: '^.{0,80}(\n.*)*$'
          error: "Subject too long (max 80)"

      - name: Disallow issue hashtag in subject
        uses: tim-actions/commit-message-checker-with-regex@v0.3.2
        with:
          pattern: '^(?!.*#\d*).*(\n.*)*$'
          error: "Do not include issue hashtags (e.g., #123) in the subject."
          excludeDescription: "true"
          accessToken: ${{ secrets.GITHUB_TOKEN }}

      - name: Disallow specific prefixes in title
        uses: tim-actions/commit-message-checker-with-regex@v0.3.2
        with:
          pattern: '^\s*(feat|fix|docs|style|refactor|perf|test|chore):.*(\n.*)*$'
          error: 'Do not use prefixes like "feat:", "fix:", etc., in the subject.'
          excludeDescription: "true"
          accessToken: ${{ secrets.GITHUB_TOKEN }}

      - name: Disallow lowercase subject
        uses: tim-actions/commit-message-checker-with-regex@v0.3.2
        with:
          pattern: '^[A-Z].*(\n.*)*$'
          error: "Commit subject has to start with a capital letter."
          excludeDescription: "true"
          accessToken: ${{ secrets.GITHUB_TOKEN }}

    install-dependencies:
      - name: Install Dependencies
        runs-on: ubuntu-latest
        run: dotnet restore

    build:
      - name: Build
        runs-on: ubuntu-latest
        run: dotnet build

    test:
      - name: Test
        run: dotnet test --settings tests.runsettings --results-directory "TestResults" --collect:"XPlat Code Coverage"

    upload-coverage-reports-to-codecov:
      - name: Upload coverage reports to Codecov
        runs-on: ubuntu-latest
        uses: codecov/codecov-action@v3
        env:
          CODECOV_TOKEN: ${{ secrets.CODECOV_TOKEN }}

    upload-test-results:
      - name: Upload test results
        if: always()
        uses: actions/upload-artifact@v3
        with:
          name: TestResults
          path: TestResults

    upload-report:
      - name: Tests report generation
        uses: dorny/test-reporter@v1.5.0
        if: success() || failure()
        with:
          name: test-results (${{ env.DOTNET_VERSION }})
          path: "TestResults/*.trx"
          reporter: dotnet-trx
          list-tests: "failed"
