POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_EXPENSO_USER=
POSTGRES_EXPENSO_PASSWORD=
POSTGRES_KEYCLOAK_USER=
POSTGRES_KEYCLOAK_PASSWORD=

PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=

KC_DB_URL=
KC_ADMIN=
KC_ADMIN_PASSWORD=

EXPENSO_KEYCLOAK_REALM=
EXPENSO_KEYCLOAK_CLIENT_ID=
EXPENSO_KEYCLOAK_AUTH_SERVER_URL=
EXPENSO_KEYCLOAK_CREDENTIALS_SECRET=